# RushTeamGenerator

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml.cs  README.md  RushTeamGenerator.sln  TrickedTeamGenerator.sln
RushTeamGeneratorSetup/: RushTeamGeneratorSetup.vdproj
TeamGenerator/: App.xaml  App.xaml.cs  TeamGenerator.csproj
TeamGenerator/Commands/: AddExclusionCommand.cs  AddInclusionCommand.cs  CreatePlayerCommand.cs  GenerateTeamsCommand.cs  GoToMainMenuCommand.cs  RemoveExclusionCommand.cs  RemoveInclusionCommand.cs  RemovePlayerCommand.cs  SelectAllPlayersInGeneratorViewCommand.cs
TeamGenerator/Commands/EditPlayersViewCommands/: AddExclusionCommand.cs  AddInclusionCommand.cs  CreatePlayerCommand.cs  RemoveExclusionCommand.cs  RemoveInclusionCommand.cs  RemovePlayerCommand.cs
TeamGenerator/Commands/GenerateTeamsViewCommands/: ExportToCSVCommand.cs  GenerateTeamsCommand.cs  SelectAllPlayersInGeneratorViewCommand.cs  ShowNextTeamPageCommand.cs  ShowPreviousTeamPageCommmand.cs  UnselectAllPlayersInGeneratorViewCommand.cs
TeamGenerator/Data/: Players.xml  Teams.xml
TeamGenerator/Enums/: Language.cs  RelationType.cs
TeamGenerator/MVVM/Models/: Generator.cs  Player.cs  PlayerGroup.cs  Relation.cs  Team.cs  TeamGenerator.cs
TeamGenerator/MVVM/Models/Repositories/: PlayerRepository.cs  TeamRepository.cs
TeamGenerator/MVVM/ViewModels/: CreatePlayerViewModel.cs  EditPlayersViewModel.cs  GenerateTeamsViewModel.cs  PlayerEditViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
TeamGenerator/MVVM/Views/: ChoosePlayers.xaml  ChoosePlayers.xaml.cs  CreatePlayerView.xaml  CreatePlayerView.xaml.cs  EditPlayersView.xaml  EditPlayersView.xaml.cs  GenerateTeamsView.xaml  GenerateTeamsView.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PlayerEditView.xaml  PlayerEditView.xaml.cs
TeamGenerator/MVVM/Views/Legacy/: GeneratorPage.xaml.cs
TeamGeneratorTestProject/: TeamGeneratorTestProject.csproj  UnitTest1.cs
